# VITE_API_BASE_URL=http://localhost:5000/v2/api
# VITE_API_BASE_URL=https://si.codelive.info/v2/api
# VITE_API_BASE_URL=https://react-live.sourceindia-electronics.com/v1/api
VITE_API_BASE_URL=https://react.sourceindia-electronics.com/v4/api
